is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlayerMovement
build_property.ProjectDir = c:\Users\Owner\OneDrive - Queen's University\CISC 352\A1-Shared Github\CISC486-Game-Dev-Killer-Escape\Killer-Escape\Assets\Scripts\Player Scrips\
